<head>
    <title>MobileNet model vs Google Lens</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <ol>
        <div class="test_img+result col-xs-12">
            <li class="col-sm-4 col-xs-12">
                <b>Test Image - Scissors</b>
                <img src="Scissor.jpeg" class="img-responsive">
            </li>

            <h5 class="col-sm-4 col-xs-12">
                Output on <b>Google Lens</b>
                <span>Scissors</span>
            </h5>

            <h5 class="col-sm-4 col-xs-12">
                Output on <b>MobileNet model</b>
                <span>Sunglasses<!--XD-->

                </span>
            </h5>

            <div class="mini_result" class="col-xs-12"></div>
            <h4>Result - Google Lens Wins! </h4>
            <hr>
            <h4></h4>

            <h5 class=""></h5>
        </div>
    </ol>
    <script src="main.js"></script>
</body>